<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DanhSachTruyen.DanhSachTruyen">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/dst_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Theme.DocTruyenChu">
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:background="#F1F1F1"
        android:id="@+id/rcv_danh_sach_truyen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>