<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.DocTruyenChu.FullscreenContainer"
    tools:context=".ui.DocTruyen.DocTruyen">
    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ScrollView
        android:padding="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_noi_dung_doc_truyen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:text="@string/loading"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </ScrollView>


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.DocTruyenChu.ButtonBar.Fullscreen"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tv_ten_truyen_doc_truyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:gravity="center"
                android:id="@+id/tv_ten_chuong_doc_truyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_margin="15sp"
                    android:id="@+id/bt_chap_truoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_baseline_skip_previous_24"/>
                <Button
                    android:layout_margin="15sp"
                    android:id="@+id/bt_chap_sau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_baseline_skip_next_24"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>